<!DOCTYPE html>
<!--
On mobile, HTML are opened at native scale, not 1x.

You can zoom in to enlarge the text, but the paragraph didnt rewrap,
causing you have to scroll horizontally, in addition to just scroll
vertically to read normally.

This is to view HTML file at scale 1x.
-->
<html xmlns='http://www.w3.org/1999/xhtml'><head>

<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<title>HTML Viewer</title>

<style>
:root {
	--body-bg-color     : #121212;
	--body-text-color   : #ededed;
	--button-bg-color   : #ededed;
	--button-text-color : #121212;
	--border-color      : #808080;
	--mobile-button-size-small   : 42px; /* 11mm */
	--mobile-button-hspace-small : 18px; /* 36px-48px = 10mm-13mm */
	--mobile-button-vspace-small :  9px;
}
body, a {
	background-color : var(--body-bg-color);
	color            : var(--body-text-color);
	line-height      : 1.5em;
	font-family      : sans-serif;
}
section , pre , td , th , blockquote {
	padding : 1em;
}
pre , code , textarea {
	background-color : var(--body-text-color);
	color            : var(--body-bg-color);
	line-height      : 1.2em;
}
table {
	border-collapse : collapse;
	margin-left     : auto;
	margin-right    : auto;
}
th, td {
	border : 1px solid var(--border-color);
}
.div_range {
	display        : flex;
	flex-direction : row;
	flex-wrap      : nowrap;
	padding        : 0.5em;
}
.div_range input {
	flex-grow : 2;
}
#gototop , #gotobtm {
	background-color : var(--button-bg-color);
	color            : var(--button-text-color);
	text-decoration  : none;
	padding          : 0.2em 0.5em;
}
</style>

</head><body>

<div class='div_range'>
	<label for='bgcontrast_range'>BG Contrast = </label>
	<span>18</span>
	<input id='bgcontrast_range' type='range' min='0' max='255' step='1' value='18' />
</div>

<p><a id='gototop' href='#gotobtm'>-&gt; GO TO BOTTOM</a></p>
<p><input type='file' id='htmlupload' /></p>

<hr />
<section id='htmlarticle'></section>
<hr />

<p><a id='gotobtm' href='#gototop'>-&gt; GO TO TOP</a></p>

<script>
document.getElementById('bgcontrast_range').addEventListener('change', function(){
	var light = this.value & 0xff;
	var dark  = 0xff - light;
	var root  = document.documentElement;
	root.style.setProperty('--body-bg-color'   , `rgb(${light},${light},${light})`);
	root.style.setProperty('--body-text-color' , `rgb(${dark} ,${dark} ,${dark} )`);
	if ( light & 0x80 ){
		root.style.setProperty('--button-bg-color'   , '#121212');
		root.style.setProperty('--button-text-color' , '#ededed');
	}
	else {
		root.style.setProperty('--button-bg-color'   , '#ededed');
		root.style.setProperty('--button-text-color' , '#121212');
	}

	var span = this.parentElement.getElementsByTagName('span');
	span[0].innerHTML = this.value;
});

document.getElementById('htmlupload').addEventListener('change', function(){
	for ( var up of this.files ){
		if ( up.type !== 'text/html' )
			continue;

		var p = new Promise(function(ok,err){
			var reader = new FileReader;
			reader.onload = function(){
				ok(reader.result);
			}
			reader.readAsText(up);
		}).then(function(res){
			var dom = new DOMParser().parseFromString(res, 'text/html');

			dom.querySelectorAll('body *').forEach(function(dv,dk){
				var tagname = dv.tagName.toLowerCase();
				switch ( tagname ){
					case 'script':
					case 'style':
					case 'link':
					case 'meta':

					case 'iframe':
					case 'video':
					case 'audio':
					case 'svg':
					case 'use':

					case 'button':
					case 'input':
					case 'select':
					case 'form':
						dv.remove();
						return;
					case 'a':
						dv.setAttribute('target', '_blank');
					default:
						for ( var attrname of dv.getAttributeNames() ){
							switch ( attrname.toLowerCase() ){
								case 'target':
								case 'src':
								case 'href':

								case 'colspan':
								case 'rowspan':
									break;
								// remove style , class , id
								// remove onclick      or on*
								// remove data-current or data-*
								// remove aria-current or aria-*
								default:
									dv.removeAttribute(attrname);
									break;
							} // switch ( attrname.toLowerCase() )
						} // for ( var attrname of dv.getAttributeNames() )
						return;
				} // switch ( tagname )
			}); // dom.querySelectorAll('body *').forEach

			document.getElementById('htmlarticle').innerHTML = dom.body.innerHTML;
		});
	} // for ( var up of this.files ){
});
</script>
</body></html>
